auto.create.topics.enable=false
delete.topic.enable=false
log.retention.hours=168
message.max.bytes=1000012
min.insync.replicas=2
num.io.threads=8
num.network.threads=5
num.recovery.threads.per.data.dir=1
num.replica.fetchers=2
offsets.retention.minutes=1440
offsets.topic.replication.factor=3
unclean.leader.election.enable=false
zookeeper.session.timeout.ms=18000
default.replication.factor=3
num.partitions=6
compression.type=snappy
replica.lag.time.max.ms=30000
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
socket.send.buffer.bytes=102400
